
{
    "version": 2,
    "builds": [
        {
            "src": "src/server.ts",
            "use": "@vercel/node",
            "config": { "includeFiles": ["dist/**"] }
        },
        {
            "src": "src/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/server.ts"
        }
    ]
}